<!doctype html>
<html lang="en">
  <head>
    <title>Arthology Self-Photo Studio AR - QuantumXR | PT. Teknologi Cakra Internasional</title>
    <meta charset="utf-8">
    <meta name="description" content="Real estate AR prototype built by QuantumXR of PT. Teknologi Cakra Internasional">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" href="./assets/css/styles.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head>
  <body>
    <!-- <model-viewer> HTML element -->
    <model-viewer src="assets/models/arthology-photobooth.glb" scale="0.1 0.1 0.1" ar ar-modes="webxr scene-viewer quick-look" camera-controls loading="eager" poster="assets/images/poster-arthology-photobooth.webp" shadow-intensity="1" auto-rotate min-camera-orbit="auto 0deg auto" max-camera-orbit="auto 94deg auto">
      <div class="progress-bar hide" slot="progress-bar">
          <div class="update-bar"></div>
      </div>
      <button class="exit-button" slot="exit-webxr-ar-button" id="exitAR">
        &#x2715;
      </button>
      <button class="button markerless hidden" slot="ar-button">
        &nbsp;&nbsp;Launch AR
      </button>
      <div id="ar-prompt">
          <img src="assets/images/ar_hand_prompt.png">
      </div>
      <div class="c-button-scale">
        <a href="javascript:void(0)" class="button" id="btnScale">
          Real Size
        </a>
        <a href="javascript:void(0)" class="button" id="btnResetScale">
          Reset Size
        </a>
      </div>
    </model-viewer>  
    <div class="c-wrapper">
      <div class="c-info-wrapper">
        <details open>
          <summary>Arthology Self-Photo Studio</summary>
          <p>
            Artology Self Photo Studio merupakan Sub-Bisnis dari Artology. Perjalanan kami dimulai dengan sebuah ide sederhana: menyediakan ruang bagi individu dan kelompok untuk mengekspresikan diri melalui fotografi. Didirikan pada tahun 2023, Self Photo Studio dengan cepat berkembang menjadi pusat kreativitas, tempat imajinasi bertemu dengan teknologi mutakhir. Kami percaya bahwa fotografi adalah seni yang dapat membekukan waktu dan menceritakan kisah, dan kami sangat senang menjadi bagian dari cerita Anda.
          </p>
        </details>
      </div>
      <div class="c-button-wrapper">
        <a href="javascript:void(0)" class="button markerless" id="ar-button">
          &nbsp;&nbsp;Launch AR
        </a>
        <a href="/markerbased.html" class="button markerbase" target="_self">
          <img src="assets/images/icon-markerbased.png" alt="Launch AR icon">
          &nbsp;&nbsp;Scan Marker
        </a>
      </div>
    </div>
    <script src="assets/js/script.js"></script>
    <!-- Loads <model-viewer> for browsers: -->
    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.2.0/model-viewer.min.js"></script>
  </body>
</html>